*
    box-sizing: border-box

.envelop
    overflow-y: visible
    min-height: 100vh

body
    min-height: 100vh
    overflow-x: hidden
    margin: 0
    max-width: 1000px
    margin: auto
    -webkit-user-drag: none
    user-drag: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    font-family: Arial, Helvetica, sans-serif

.header
    width: 100%

.addbutton
    z-index: 2
    position: absolute
    height: 100px
    width: 100px
    top: calc(30% - 100px / 2)
    left: calc(50% - 100px / 2)
    text-align: center
    font-size: 100px
    line-height: 100px
    overflow: hidden
    border-radius: 20%
    background-image: url('./images/loadingcats.gif')
    background-size: cover
    background-position: center
    border: 0px solid white
    transition: border-bottom-width .2s ease-in, transform .2s ease-in, background .05s, box-shadow .2s ease-in

    &:hover
        border-bottom-width: 2px
        transform: translate(0px, -5px)
        box-shadow: 0px 11.5px 11.5px hsl(0deg 0% 0% / 0.32)

    &:active
        transition: transform .05s ease-in
        transform: translate(0)
        box-shadow: 0px 0px 0px transparent

.addbuttonborder
    z-index: 0
    background: blue
    background-clip: padding-box
    width: calc(100% + 10px)
    height: calc(100% + 10px)
    padding: 10px

.cathouse
    position: relative
    width: 100%
    height: min(750px, 80vh)
    background-color: pink

#catbox
    position: relative
    width: 100%
    height: min(750px, 80vh)
    background-color: hsl(0, 0%, 89%)
    margin: auto
    padding: 10px
    border-radius: 10px

.gattospace
    z-index: 1
    position: absolute
    width: 240px

.gatto
    width: 100%
    height: 100%
    transform-origin: center center
    position: relative
    transition: 0.2s ease-out
    border-radius: 5px

    &:hover
        transform: scale(1.1)
        box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.432)
        z-index: 2

    &:active
        transform: scale(.9)

#preloader
    position: fixed
    height: 0px
    width: 0px
    bottom: 0
    right: 0
    overflow: hidden

.padded
    padding-left: 25px
    padding-right: 25px

@media only screen and (max-width: 1000px)
    .envelope
        overflow-y: visible
        min-height: 100vh
        overflow-x: hidden
